{
  "name": "svelte",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "examples:build": "vite build",
    "examples:dev": "vite",
    "examples:serve": "vite preview",
    "examples:start": "vite"
  },
  "dependencies": {
    "@everfund/example-css": "workspace:*",
    "@everfund/js-sdk": "workspace:*"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "svelte": "^4.1.2",
    "vite": "^4.4.8"
  }
}
