{
  "routes": [
    {
      "title": "Getting Started",
      "heading": true,
      "routes": [
        {
          "title": "Overview",
          "path": "/overview",
          "editUrl": "/overview.md"
        }
      ]
    },
    {
      "title": "Integrations",
      "heading": true,
      "routes": [
        {
          "title": "Donate Button",
          "path": "/integrations/donate-button",
          "editUrl": "/integrations/donate-button.md"
        },
        {
          "title": "JavaScript SDK",
          "path": "/integrations/js-sdk",
          "editUrl": "/integrations/js-sdk.md"
        },
        {
          "title": "Wordpress",
          "path": "/integrations/wordpress",
          "editUrl": "/integrations/wordpress.md"
        },
        {
          "title": "Webflow",
          "path": "/integrations/webflow",
          "editUrl": "/integrations/webflow.md"
        },
        {
          "title": "Wix",
          "path": "/integrations/wix",
          "editUrl": "/integrations/wix.md"
        },
        {
          "title": "React",
          "path": "/integrations/react",
          "editUrl": "/integrations/react.md"
        },
        {
          "title": "Vue",
          "path": "/integrations/vue",
          "editUrl": "/integrations/vue.md"
        },
        {
          "title": "Sevelt",
          "path": "/integrations/sevelt",
          "editUrl": "/integrations/sevelt.md"
        }
      ]
    },

    {
      "title": "Examples",
      "heading": true,
      "routes": [
        {
          "title": "Simple",
          "path": "/examples/simple",
          "editUrl": "/examples/simple.mdx"
        }
      ]
    },
    {
      "title": "API Reference",
      "heading": true,
      "routes": [
        {
          "title": "init()",
          "path": "/reference/init",
          "editUrl": "/reference/init.md"
        }
      ]
    }
  ]
}