{
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@everfund/sdk": "1.2.1",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "@babel/core": "7.17.9"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
