{
  "name": "vanilla-javascript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@everfund/js-sdk": "2.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.1",
    "vite": "^3.0.2"
  }
}
