{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "examples:build": "vite build",
    "examples:dev": "vite",
    "examples:serve": "vite preview",
    "examples:start": "vite"
  },
  "dependencies": {
    "@everfund/example-css": "workspace:*",
    "@everfund/react-sdk": "2.0.1",
    "@types/react-dom": "^18.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
